<!DOCTYPE html>
<html lang="en">
<head>
		<title>FaceBook Page Search API</title>
		<script type="text/javascript" src='app.js'></script>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="ramalingeswararao m">
		<meta charset="utf-8"/>
		<link rel="shortcut icon" href="../portal/image/favicon.ico" />
		<meta http-equiv="Cache-Control" content="no-store" />	
</head>
<body style="font:12px verdana, sans-serif; margin:0px;">
    <div style="width:100%; height:275px;">
        <div style="background-color:#679BB7; padding:10px;">
               <table border='0' cellpadding='0' cellspacing='0' style='border-spacing: 0;' style='border-collapse: collapse'>
					  <tr><td width="55%"><h2 style="font-size:18px; margin:10px 0;"><font color="#FFFFFF">compassitesinc </h2></td>
                  </table>					  
				</font></div>
                <div style="background-color:#f0f0f0; height:510px;">
            <div style="background-color:#bbd2df; width:1350px; height:auto; float:left; text-align:left;">
                <div style="padding:10px;">


					<body onload="getPageDeatil()">
					  <div class="container">
						 <h3 id="header">More about Page</h3>
						 <div class="well">
							<ul id="details">
							</ul>
						 </div>
					  </div>
					
					 </div>
            </div>
            <div style="height:auto; float:right;">
               <div style="padding:10px;">
					
						  
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div style="background-color:#679BB7; padding:10px;">
            <p style="text-align:center; margin:5px;"><font color="#FFFFFF">copyright &copy;2014&reg;English (India)compassitesinc.com</font></p>
        </div>
    </div>
</body>
</html>

